<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/txtHello"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtHello"

        android:id="@+id/btnRed"
        android:text="@string/btnRed"
        android:textColor="#F00"
        android:onClick="nextPage"
         />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

app:layout_constraintTop_toBottomOf="@id/btnRed"
        android:text="@string/btnBlue"
        android:textColor="#0000FF"
        android:onClick="nextPage"
        />

</androidx.constraintlayout.widget.ConstraintLayout>