<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RatingbarActivity">

    
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBarDefault"
        style="?android:attr/ratingBarStyle"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBarDefaultNumber"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/ratingBarDefault"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getRatingBar"
        android:numStars="5"
        android:stepSize="1.0"
        app:layout_constraintTop_toBottomOf="@id/ratingBarDefaultNumber"
        tools:ignore="MissingConstraints" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setRatingBar"
        app:layout_constraintTop_toBottomOf="@id/getRatingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.1"
        tools:ignore="MissingConstraints" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:id="@+id/setCountText"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/getRatingBar"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>