<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersistADataActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:id="@+id/txData"
        android:textAllCaps="false"
        android:hint="Tap Here man"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnResetData"
        android:text="@string/ClearShPref"
        app:layout_constraintTop_toBottomOf="@+id/txData"
        android:onClick="ClearDataSession"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SwitchPage"
        app:layout_constraintTop_toBottomOf="@+id/txData"
        app:layout_constraintLeft_toRightOf="@id/btnResetData"
        android:onClick="SwitchPage"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>