<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDD9CF"
    tools:context=".NewsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frgNews"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textAlignment="center"

        android:text="Hello we could put the the params MCP Connecy here !"
        android:gravity="center_horizontal" />

</FrameLayout>