<resources>
    <string name="app_name">My Application eBooksSyncFusion</string>
    <string name="btnFirst">Click kpleus</string>
    <string name="btnRed">Red Button</string>
    <string name="btnBlue">blue Button</string>
    <string name="nameLabel">Full Name : &#160;</string>
    <string name="phoneLabel">Phone : :&#160;</string>
    <string name="btnImgTxt">Android !</string>
    <string name="bold_text">Bold text</string>

    <string-array name="spinnerColor">
        <item>Red</item>
        <item>Blue</item>
        <item>Green</item>
        <item>Black</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
